# NMAMIT-Guide

./: README.md  build.gradle  settings.gradle
Key File Password/: key.jks  read-me.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nmamit_guide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nmamitmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tandev/nmamitmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmamit_guide/: MainActivity.kt
app/src/main/java/com/example/nmamitmap/: BitmapHelper.kt  FirstFragment.kt  GlobalVariables.kt  GpsUtils.kt  MapsActivity.kt  MarkerInfoWindowAdapter.kt  MyComparableTeacher.kt  OutsideCampusActivity.kt  PlaceListAdapter.kt  SearchTabActivity.kt  SearchTabActivity2.kt  SecondFragment.kt  SplashScreenActivity.kt  TeacherListAdapter.kt  ThirdFragment.kt  ViewPagerAdapter.kt  ViewPagerAdapter2.kt  WithinCampusActivity.kt
app/src/main/java/com/example/nmamitmap/place/: Place.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/example/nmamitmap/teacher/: Teacher.kt  TeacherResponse.kt  TeachersReader.kt
app/src/main/java/com/tandev/nmamitmap/: BitmapHelper.kt  FragmentTest.kt  GlobalVariables.kt  GpsUtils.kt  MapsActivity.kt  MapsFragment.kt  MarkerInfoWindowAdapter.kt  MyComparableTeacher.kt  OutsideCampusActivity.kt  PlaceListAdapter.kt  SplashScreenActivity.kt  TeacherListAdapter.kt  WithinCampusActivity.kt
app/src/main/java/com/tandev/nmamitmap/fragments/: Outside.kt  Within.kt
app/src/main/java/com/tandev/nmamitmap/place/: Place.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/tandev/nmamitmap/teacher/: Teacher.kt  TeacherResponse.kt  TeachersReader.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_auto.xml  ic_books.xml  ic_building.xml  ic_building2.xml  ic_burger.xml  ic_food.xml  ic_food_location.xml  ic_fuel.xml  ic_in.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location_on_logo.xml  ic_map.xml  ic_map_marker.xml  ic_meal.xml  ic_medicine.xml  ic_misc.xml  ic_out.xml  ic_park.xml  ic_pie_chart.xml  ic_print.xml  ic_stadium.xml  ic_stage.xml  ic_store.xml  ic_store2.xml  ic_teacher.xml  ic_three_dots.xml  ic_wrench.xml  listview_background.xml  searchview_background.xml  searchview_background_darkmode.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_maps.xml  activity_search_tab.xml  activity_search_tab2.xml  activity_splash_screen.xml  fragment_first.xml  fragment_maps.xml  fragment_outside.xml  fragment_second.xml  fragment_third.xml  fragment_within.xml  item_view_pager.xml  marker_info_contents.xml  place_list_item.xml  teacher_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: places.json  style_json.json  teachers.json  test.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/nmamit_guide/: ExampleUnitTest.kt
app/src/test/java/com/example/nmamitmap/: ExampleUnitTest.kt
app/src/test/java/com/tandev/nmamitmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
