<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tandev.nmamitmap.SearchTabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232323"
                android:elevation="0dp"
                app:logo="@drawable/ic_auto"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.AppCompat.DayNight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="NMAMIT Map"
                        app:fontFamily="@font/notoseriftc"
                        android:textColor="@color/white"
                        android:textSize="12.5sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            app:chipSpacingVertical="-5dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <!-- Chips can be declared here, or added dynamically. -->

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGlobal"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global search"
                android:checked="true"
                app:chipIcon="@drawable/ic_search_black"
                app:chipIconEnabled="true"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFood"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                app:chipIcon="@drawable/ic_burger"
                app:chipIconEnabled="true"
                app:iconStartPadding="5dp" />




            <com.google.android.material.chip.Chip
                android:id="@+id/chipShop"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                app:chipIcon="@drawable/ic_store"
                app:chipIconEnabled="true"

                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPrint"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xerox"
                app:chipIcon="@drawable/ic_print"
                app:chipIconEnabled="true"

                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMedicine"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                app:chipIcon="@drawable/ic_medicine"
                app:chipIconEnabled="true"

                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHostel"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hostel/PG"
                app:chipIcon="@drawable/ic_building2"
                app:chipIconEnabled="true"

                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSport"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport/Gym"
                app:chipIcon="@drawable/ic_stadium"
                app:chipIconEnabled="true"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipVehicle"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle"
                app:chipIcon="@drawable/ic_fuel"
                app:chipIconEnabled="true"

                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBusAuto"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus/Auto"
                app:chipIcon="@drawable/ic_auto"
                app:chipIconEnabled="true"

                app:iconStartPadding="5dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipHangout"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hangout"
                app:chipIcon="@drawable/ic_park"
                app:chipIconEnabled="true"

                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOthers"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                app:chipIcon="@drawable/ic_pie_chart"
                app:chipIconEnabled="true"
                app:iconStartPadding="5dp" />



        </com.google.android.material.chip.ChipGroup>


        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:tabMode="auto" />-->

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/viewPager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            app:iconifiedByDefault="false"
            android:background="@drawable/searchview_background" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewDark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:background="@drawable/searchview_background_darkmode"
            app:iconifiedByDefault="false" />

        <ListView
            android:background="@drawable/searchview_background"
            android:layout_marginTop="12.5dp"
            android:paddingBottom="57dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="0dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>